{
  "private": true,
  "name": "libnormalize",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/libnormalize.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/libnormalize/issues"
  },
  "homepage": "https://github.com/holepunchto/libnormalize#readme",
  "devDependencies": {
    "cmake-fetch": "^1.0.0",
    "cmake-fuzz": "^0.1.0",
    "cmake-ucd": "^0.1.0",
    "prettier": "^3.8.3",
    "prettier-config-holepunch": "^2.0.0"
  }
}
